<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Qiqi();</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <nav>
    <div class="logo">Qiqi();</div>
    <div class="menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
  </nav>

  <section class="about-section">
    <div class="about-image">
      <img src="img/foto-profile.jpg" alt="Profile Image" />
    </div>
    <div class="about-text">
      <h2><b>About Me</b></h2>
      <p>
       Hi everyone! My name is <b>Ayu Putri Assidqi</b>. I'm a web developer from <b>Purwakarta, West Java</b>.
        I have <b>4 month of experience</b> in back-end web development. I really enjoy what I do right now,
        because creating programs is not just a job, but also an art with aesthetic value.
      </p>
      <p>
        Hi everyone! My job is to build your website to be <b>functional</b> and <b>user-friendly</b> yet still attractive.
        In addition, I provide a personal touch to your product and ensure that the website catches attention
        and is easy to use. My goal is to convey your message and identity in the most creative way.
        If you are interested in hiring me, please contact me.
      </p>
    </div>
  </section>

    <div class="max-w-6xl mx-auto">
        
        <h2 class="text-4xl font-semibold mb-10 border-b border-yellow-500 w-28 pb-2">
            Skills
        </h2>
        
        <div class="flex space-x-4 mb-8" id="skill-tabs">
                <p>Beginner</p>
        </div>


        <div class="skill-content active-content grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 gap-6" id="content-skills">

            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML Icon" class="skill-icon w-8 h-8 mr-4"/>
                <div>
                    <p class="font-bold">HTML</p>
                </div>
            </div>

            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS Icon" class="w-8 h-8 mr-4"/>
                <p class="font-bold">CSS</p>
            </div>
            
            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="img/word-removebg-preview.png" alt="Word Icon" class="w-8 h-8 mr-4"/>
                <p class="font-bold">Word</p>
            </div>
            
            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="img/excel-removebg-preview.png" alt="Excel Icon" class="w-8 h-8 mr-4"/>
                <p class="font-bold">Excel</p>
            </div>
            
            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="img/canva.png" alt="canva Icon" class="w-8 h-8 mr-4"/>
                <p class="font-bold">Canva</p>
            </div>
            
            <div class="skill-item bg-neutral-800 flex items-center justify-center p-4 rounded-lg border border-gray-700 shadow-lg">
                <img src="img/power-point-removebg-preview.png" alt="PowerPoint Icon" class="w-8 h-8 mr-4"/>
                <p class="font-bold">PowerPoint</p>
            </div>

        </div>

    </div>


    <script src="about.js"></script>
</body>
</html>